name: pipeline # Unique name for data ingestion
environment: dev  # Environment identifier
pipeline: sqoop-parquet-hdfs-hive-merge-modified # Pipeline name must match a directory in the the provided template folder (ie incremental-with-kudu, kudu-table-ddl, truncate-reload)
jdbc:
  url: "jdbc:oracle:thin:@oraclerds.caewceohkuoi.us-east-1.rds.amazonaws.com:1521/ORCL" # JDBC Connection url
  username: "HR" # JDBC Username
  passwordFile: "hdfs:///user/srperi/oracle_password" # HDFS location of password file
  schema: "HR" # JDBC Schema / database name
  tableTypes: # Controls the types of tables included in the configuration output
    - table
    - view
# OPTIONAL: table whitelisting

  tables:
    - name: DEPARTMENTS
      checkColumn: DEPARTMENT_ID
hadoop:
  impalaShellCommand: "impala-shell -i worker1.valhalla.phdata.io -d default -k --ssl --ca_cert=/opt/cloudera/security/pki/x509/truststore.pem" # Impala shell command copied from CM
  stagingDatabase:
    name: user_srperi # Staging database
    path: hdfs:///user/srperi/db # Staging database hdfs path
  reportingDatabase:
    name: user_srperi # Reporting database name (these can be the same as staging database if template allows)
    path: hdfs:///user/srperi/db # Reporting database path (these can be the same as staging database if template allows)


