name: pipeline
environment: dev
pipeline: sqoop-parquet-hdfs-hive-merge-modified
jdbc:
  driverClass: oracle.jdbc.OracleDriver
  url: jdbc:oracle:thin:@oraclerds.caewceohkuoi.us-east-1.rds.amazonaws.com:1521/ORCL
  username: HR
  passwordFile: hdfs:///user/srperi/oracle_password
  schema: HR
  tableTypes:
  - table
  - view
  tables:
  - name: DEPARTMENTS
    checkColumn: DEPARTMENT_ID
hadoop:
  impalaShellCommand: impala-shell -i worker1.valhalla.phdata.io -d default -k --ssl
    --ca_cert=/opt/cloudera/security/pki/x509/truststore.pem
  stagingDatabase:
    name: user_srperi
    path: hdfs:///user/srperi/db
  reportingDatabase:
    name: user_srperi
    path: hdfs:///user/srperi/db
tables:
- sourceName: DEPARTMENTS
  destinationName: departments
  checkColumn: DEPARTMENT_ID
  comment: Departments table that shows details of departments where employees

    work. Contains 27 rows; references with locations, employees, and job_history
    tables.
  primaryKeys:
  - DEPARTMENT_ID
  columns:
  - sourceName: DEPARTMENT_ID
    destinationName: department_id
    dataType: NUMBER
    comment: Primary key column of departments table.
    precision: 4
    scale: 0
  - sourceName: DEPARTMENT_NAME
    destinationName: department_name
    dataType: VARCHAR2
    comment: A not null column that shows name of a department. Administration,

      Marketing, Purchasing, Human Resources, Shipping, IT, Executive, Public

      Relations, Sales, Finance, and Accounting.
    precision: 30
    scale: 0
  - sourceName: MANAGER_ID
    destinationName: manager_id
    dataType: NUMBER
    comment: Manager_id of a department. Foreign key to employee_id column of employees
      table. The manager_id column of the employee table references this column.
    precision: 6
    scale: 0
  - sourceName: LOCATION_ID
    destinationName: location_id
    dataType: NUMBER
    comment: Location id where a department is located. Foreign key to location_id
      column of locations table.
    precision: 4
    scale: 0
