name: phdata-oracle-incremental
environment: dev
pipeline: incremental-with-kudu
jdbc:
  driverClass: oracle.jdbc.OracleDriver
  url: jdbc:oracle:thin:@oraclerds.caewceohkuoi.us-east-1.rds.amazonaws.com:1521:ORCL
  username: HR
  passwordFile: hdfs:///user/srperi/oracle_password
  schema: HR
  tableTypes:
  - table
hadoop:
  impalaShellCommand: impala-shell -i worker1.valhalla.phdata.io -d default -k --ssl
    --ca_cert=/opt/cloudera/security/pki/x509/truststore.pem
  stagingDatabase:
    name: user_srperi
    path: hdfs:///user/srperi/db
  reportingDatabase:
    name: user_srperi
    path: hdfs:///user/srperi/db
tables:
- sourceName: COUNTRIES
  destinationName: countries
  comment: country table. Contains 25 rows. References with locations table.
  primaryKeys:
  - COUNTRY_ID
  checkColumn: ID
  columns:
  - sourceName: COUNTRY_ID
    destinationName: country_id
    dataType: CHAR
    comment: Primary key of countries table.
    precision: 2
    scale: 0
  - sourceName: COUNTRY_NAME
    destinationName: country_name
    dataType: VARCHAR2
    comment: Country name
    precision: 40
    scale: 0
  - sourceName: REGION_ID
    destinationName: region_id
    dataType: NUMBER
    comment: Region ID for the country. Foreign key to region_id column in the departments
      table.
    precision: 0
    scale: -127
- sourceName: DEPARTMENTS
  destinationName: departments
  comment: Departments table that shows details of departments where employees

    work. Contains 27 rows; references with locations, employees, and job_history
    tables.
  primaryKeys:
  - DEPARTMENT_ID
  checkColumn: ID
  columns:
  - sourceName: DEPARTMENT_ID
    destinationName: department_id
    dataType: NUMBER
    comment: Primary key column of departments table.
    precision: 4
    scale: 0
  - sourceName: DEPARTMENT_NAME
    destinationName: department_name
    dataType: VARCHAR2
    comment: A not null column that shows name of a department. Administration,

      Marketing, Purchasing, Human Resources, Shipping, IT, Executive, Public

      Relations, Sales, Finance, and Accounting.
    precision: 30
    scale: 0
  - sourceName: MANAGER_ID
    destinationName: manager_id
    dataType: NUMBER
    comment: Manager_id of a department. Foreign key to employee_id column of employees
      table. The manager_id column of the employee table references this column.
    precision: 6
    scale: 0
  - sourceName: LOCATION_ID
    destinationName: location_id
    dataType: NUMBER
    comment: Location id where a department is located. Foreign key to location_id
      column of locations table.
    precision: 4
    scale: 0
- sourceName: EMPLOYEES
  destinationName: employees
  comment: employees table. Contains 107 rows. References with departments,

    jobs, job_history tables. Contains a self reference.
  primaryKeys:
  - EMPLOYEE_ID
  checkColumn: ID
  columns:
  - sourceName: EMPLOYEE_ID
    destinationName: employee_id
    dataType: NUMBER
    comment: Primary key of employees table.
    precision: 6
    scale: 0
  - sourceName: FIRST_NAME
    destinationName: first_name
    dataType: VARCHAR2
    comment: First name of the employee. A not null column.
    precision: 20
    scale: 0
  - sourceName: LAST_NAME
    destinationName: last_name
    dataType: VARCHAR2
    comment: Last name of the employee. A not null column.
    precision: 25
    scale: 0
  - sourceName: EMAIL
    destinationName: email
    dataType: VARCHAR2
    comment: Email id of the employee
    precision: 25
    scale: 0
  - sourceName: PHONE_NUMBER
    destinationName: phone_number
    dataType: VARCHAR2
    comment: Phone number of the employee; includes country code and area code
    precision: 20
    scale: 0
  - sourceName: HIRE_DATE
    destinationName: hire_date
    dataType: DATE
    comment: Date when the employee started on this job. A not null column.
    precision: 7
    scale: 0
  - sourceName: JOB_ID
    destinationName: job_id
    dataType: VARCHAR2
    comment: Current job of the employee; foreign key to job_id column of the

      jobs table. A not null column.
    precision: 10
    scale: 0
  - sourceName: SALARY
    destinationName: salary
    dataType: NUMBER
    comment: Monthly salary of the employee. Must be greater

      than zero (enforced by constraint emp_salary_min)
    precision: 8
    scale: 2
  - sourceName: COMMISSION_PCT
    destinationName: commission_pct
    dataType: NUMBER
    comment: Commission percentage of the employee; Only employees in sales

      department elgible for commission percentage
    precision: 2
    scale: 2
  - sourceName: MANAGER_ID
    destinationName: manager_id
    dataType: NUMBER
    comment: Manager id of the employee; has same domain as manager_id in

      departments table. Foreign key to employee_id column of employees table.

      (useful for reflexive joins and CONNECT BY query)
    precision: 6
    scale: 0
  - sourceName: DEPARTMENT_ID
    destinationName: department_id
    dataType: NUMBER
    comment: Department id where employee works; foreign key to department_id

      column of the departments table
    precision: 4
    scale: 0
- sourceName: FLOAT_TEST
  destinationName: float_test
  comment: Testing float values in Oracle tables
  primaryKeys:
  - ID
  checkColumn: ID
  columns:
  - sourceName: ID
    destinationName: id
    dataType: NUMBER
    comment: Primary Key
    precision: 38
    scale: 0
  - sourceName: FLOAT_VALUE
    destinationName: float_value
    dataType: FLOAT
    comment: Float value
    precision: 126
    scale: 0
- sourceName: JOB_HISTORY
  destinationName: job_history
  comment: 'Table that stores job history of the employees. If an employee

    changes departments within the job or changes jobs within the department,

    new rows get inserted into this table with old job information of the

    employee. Contains a complex primary key: employee_id+start_date.

    Contains 25 rows. References with jobs, employees, and departments tables.'
  primaryKeys:
  - EMPLOYEE_ID
  - START_DATE
  checkColumn: ID
  columns:
  - sourceName: EMPLOYEE_ID
    destinationName: employee_id
    dataType: NUMBER
    comment: A not null column in the complex primary key employee_id+start_date.

      Foreign key to employee_id column of the employee table
    precision: 6
    scale: 0
  - sourceName: START_DATE
    destinationName: start_date
    dataType: DATE
    comment: A not null column in the complex primary key employee_id+start_date.

      Must be less than the end_date of the job_history table. (enforced by

      constraint jhist_date_interval)
    precision: 7
    scale: 0
  - sourceName: END_DATE
    destinationName: end_date
    dataType: DATE
    comment: Last day of the employee in this job role. A not null column. Must be

      greater than the start_date of the job_history table.

      (enforced by constraint jhist_date_interval)
    precision: 7
    scale: 0
  - sourceName: JOB_ID
    destinationName: job_id
    dataType: VARCHAR2
    comment: Job role in which the employee worked in the past; foreign key to

      job_id column in the jobs table. A not null column.
    precision: 10
    scale: 0
  - sourceName: DEPARTMENT_ID
    destinationName: department_id
    dataType: NUMBER
    comment: Department id in which the employee worked in the past; foreign key to
      deparment_id column in the departments table
    precision: 4
    scale: 0
- sourceName: JOBS
  destinationName: jobs
  comment: jobs table with job titles and salary ranges. Contains 19 rows.

    References with employees and job_history table.
  primaryKeys:
  - JOB_ID
  checkColumn: ID
  columns:
  - sourceName: JOB_ID
    destinationName: job_id
    dataType: VARCHAR2
    comment: Primary key of jobs table.
    precision: 10
    scale: 0
  - sourceName: JOB_TITLE
    destinationName: job_title
    dataType: VARCHAR2
    comment: A not null column that shows job title, e.g. AD_VP, FI_ACCOUNTANT
    precision: 35
    scale: 0
  - sourceName: MIN_SALARY
    destinationName: min_salary
    dataType: NUMBER
    comment: Minimum salary for a job title.
    precision: 6
    scale: 0
  - sourceName: MAX_SALARY
    destinationName: max_salary
    dataType: NUMBER
    comment: Maximum salary for a job title
    precision: 6
    scale: 0
- sourceName: LOCATIONS
  destinationName: locations
  comment: Locations table that contains specific address of a specific office,

    warehouse, and/or production site of a company. Does not store addresses /

    locations of customers. Contains 23 rows; references with the

    departments and countries tables.
  primaryKeys:
  - LOCATION_ID
  checkColumn: ID
  columns:
  - sourceName: LOCATION_ID
    destinationName: location_id
    dataType: NUMBER
    comment: Primary key of locations table
    precision: 4
    scale: 0
  - sourceName: STREET_ADDRESS
    destinationName: street_address
    dataType: VARCHAR2
    comment: Street address of an office, warehouse, or production site of a company.

      Contains building number and street name
    precision: 40
    scale: 0
  - sourceName: POSTAL_CODE
    destinationName: postal_code
    dataType: VARCHAR2
    comment: Postal code of the location of an office, warehouse, or production site

      of a company.
    precision: 12
    scale: 0
  - sourceName: CITY
    destinationName: city
    dataType: VARCHAR2
    comment: A not null column that shows city where an office, warehouse, or

      production site of a company is located.
    precision: 30
    scale: 0
  - sourceName: STATE_PROVINCE
    destinationName: state_province
    dataType: VARCHAR2
    comment: State or Province where an office, warehouse, or production site of a

      company is located.
    precision: 25
    scale: 0
  - sourceName: COUNTRY_ID
    destinationName: country_id
    dataType: CHAR
    comment: Country where an office, warehouse, or production site of a company is

      located. Foreign key to country_id column of the countries table.
    precision: 2
    scale: 0
- sourceName: REGIONS
  destinationName: regions
  comment: ''
  primaryKeys:
  - REGION_ID
  checkColumn: ID
  columns:
  - sourceName: REGION_ID
    destinationName: region_id
    dataType: NUMBER
    comment: ''
    precision: 0
    scale: -127
  - sourceName: REGION_NAME
    destinationName: region_name
    dataType: VARCHAR2
    comment: ''
    precision: 25
    scale: 0
