<!DOCTYPE html>
<html lang="en">
<head>
  <title>SchemaCrawler Output</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <style>

body, p, li, td, th, caption, select, input, strong {
  font-family: "Century Gothic", CenturyGothic, Geneva, sans-serif;
  font-size: 1.0rem;
  line-height: 1.4rem;
  color: rgb(16, 16, 16);
}

body {
  margin-top: 1rem;
  margin-right: 3rem;
  margin-bottom: 1rem;
  margin-left: 3rem;
}

code, pre, tt {
  font-family: 'Lucida Console', Monaco, 'Courier New', monospace;
  font-size: 1.0rem;
  line-height: 1.4rem;
  color: rgb(16, 16, 16);
}

hr {
  height: 1px;
  border-width: 1px 0px 0px 0px;
  color: Silver;
}

p {
  margin-bottom: 0.5rem;
}

caption {
  border-bottom: 2px solid black;
  padding: 2px 5px;
  text-align: left;
}

h1, h2, h3 {
  font-family: "Palatino Linotype", Georgia, "Times New Roman", serif;
  margin-top: 1.0rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
}

h1 {
  font-size: 1.6rem;
  line-height: 1.8rem;
}

h2 {
  font-size: 1.4rem;
  line-height: 1.6rem;
}

h3 {
  font-size: 1.2rem;
  line-height: 1.4rem;
}

dl, ul, ol {
  padding: 0px 0px 0px 0px;
  border: 0px;
  background-color: #ffffff;
  margin-left: 1rem;
  padding-left: 1rem;
}

li {
  margin-top: 0.3rem;
}

table, th, td {
  border: 1px solid rgb(240, 240, 240);
  border-collapse: collapse;
  vertical-align: top;
  padding: 2px;
}

table {
  width: 800px;
  max-width: 1000px;
  min-width: 600px;
}

th {
  font-weight: bold;
  border-bottom: 1px solid rgb(190, 190, 190);
}

blockquote {
  background: #f9f9f9;
  margin: 5px;
  border-left: 10px solid #ccc;
  padding: 0.5rem 10px;
}

blockquote: before {
  color: #ccc;
  font-size: 4rem;
  line-height: 0.1rem;
  margin-right: 0.25rem;
  vertical-align: -0.4rem;
}

blockquote p {
  display: inline;
  background: #f9f9f9;
}

h1 {
  color: maroon;
}

h2 {
  color: darkblue;
}

h3 {
  color: green;
}

a:link, a:visited {
  color: rgb(123, 42, 144);
  text-decoration: none;
}

a:hover, a:active {
  color: rgb(123, 42, 144);
  background-color: rgb(255, 255, 180);
  text-decoration: none;
  border-bottom: 1px solid rgb(123, 42, 144);
  border-radius: 3px;
}

.caption_name {
  font-weight: bold;
  font-style: italic;
}

.caption_description {
  float: right;
}

.name {
  font-weight: bold;
  min-width: 350px;
}

.property_name {
  min-width: 350px;
}

.property_value {
  min-width: 250px;
}

.right {
  text-align: right;
}

.description {
  min-width: 450px;
}

.spacer {
  min-width: 20px;
}

.minwidth {
  min-width: 150px;
}

.definition {
  word-break: normal;
  word-wrap: break-word;
  white-space: pre;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  white-space: pre\9;

  font-family: 'Lucida Console', Monaco, 'Courier New', monospace;
  font-size: 1.0rem;
  font-weight: 100;

  line-height: 1.2rem;
  color: rgb(16, 16, 16);
}

.remarks {
  word-break: normal;
  word-wrap: break-word;
  white-space: pre;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  white-space: pre\9;
}

td:nth-of-type(1) {
  width: 30px;
}

td.section {
  font-family: "Palatino Linotype", Georgia, "Times New Roman", serif;
  padding-top: 1.5rem;
  padding-bottom: 1.0rem;
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 1.2rem;
  color: rgb(100, 100, 100);
}

.data_binary {
  font-style: italic;
  color: rgb(64, 64, 64);
}

.data_null {
  font-style: italic;
  color: rgb(64, 64, 64);
  background-color: rgb(240, 240, 240);
}

.data_number {
  text-align: right;
  padding-right: 5px;
}


  </style>
</head>
<body>

<p>&#160;</p>
<h2>System Information</h2>

<table>
	<tr>
		<td class='property_name'>generated by</td>
		<td class='property_value'>SchemaCrawler 15.03.04</td>
	</tr>
	<tr>
		<td class='property_name'>generated on</td>
		<td class='property_value'>2019-09-12 19:08:30</td>
	</tr>
</table>
<p>&#160;</p>

<p>&#160;</p>
<h2>Tables</h2>



<table>
  <caption style='background-color: #F2DFCE;'><span id='countries_f6b93729' class='caption_name'>HR.COUNTRIES</span> <span class='caption_description'>[table]</span></caption>

	<tr>
		<td colspan='3' class='remarks'>country table. Contains 25 rows. References with locations table.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'><b><i>COUNTRY_ID</i></b></td>
		<td class='minwidth'>CHAR(2) NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Primary key of countries table.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>COUNTRY_NAME</td>
		<td class='minwidth'>VARCHAR2(40)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Country name</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>REGION_ID</td>
		<td class='minwidth'>NUMBER</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Region ID for the country. Foreign key to region_id column in the departments table.</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Primary Key</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>COUNTRY_C_ID_PK</td>
		<td class='description right'>[primary key]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>COUNTRY_ID</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Foreign Keys</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>LOC_C_ID_FK</td>
		<td class='description right'>[foreign key, on update cascade, on delete restrict]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>COUNTRY_ID ←(0..many) <a href='#locations_5ebdf3d3'>HR.LOCATIONS.COUNTRY_ID</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>COUNTR_REG_FK</td>
		<td class='description right'>[foreign key, on update cascade, on delete restrict]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>REGION_ID (0..many)→ <a href='#regions_6b89d074'>HR.REGIONS.REGION_ID</a></td>
		<td class='minwidth'></td>
	</tr>
</table>
<p>&#160;</p>



<table>
  <caption style='background-color: #F2DFCE;'><span id='departments_9f8f47d6' class='caption_name'>HR.DEPARTMENTS</span> <span class='caption_description'>[table]</span></caption>

	<tr>
		<td colspan='3' class='remarks'>Departments table that shows details of departments where employees
work. Contains 27 rows; references with locations, employees, and job_history tables.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'><b><i>DEPARTMENT_ID</i></b></td>
		<td class='minwidth'>NUMBER(4, 0) NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Primary key column of departments table.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>DEPARTMENT_NAME</td>
		<td class='minwidth'>VARCHAR2(30) NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>A not null column that shows name of a department. Administration,
Marketing, Purchasing, Human Resources, Shipping, IT, Executive, Public
Relations, Sales, Finance, and Accounting.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>MANAGER_ID</td>
		<td class='minwidth'>NUMBER(6, 0)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Manager_id of a department. Foreign key to employee_id column of employees table. The manager_id column of the employee table references this column.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>LOCATION_ID</td>
		<td class='minwidth'>NUMBER(4, 0)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Location id where a department is located. Foreign key to location_id column of locations table.</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Primary Key</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>DEPT_ID_PK</td>
		<td class='description right'>[primary key]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>DEPARTMENT_ID</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Foreign Keys</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>EMP_DEPT_FK</td>
		<td class='description right'>[foreign key, on update cascade, on delete restrict]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>DEPARTMENT_ID ←(0..many) <a href='#employees_43538bfa'>HR.EMPLOYEES.DEPARTMENT_ID</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>JHIST_DEPT_FK</td>
		<td class='description right'>[foreign key, on update cascade, on delete restrict]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>DEPARTMENT_ID ←(0..many) <a href='#job_history_9506d667'>HR.JOB_HISTORY.DEPARTMENT_ID</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>DEPT_MGR_FK</td>
		<td class='description right'>[foreign key, on update cascade, on delete restrict]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>MANAGER_ID (0..many)→ <a href='#employees_43538bfa'>HR.EMPLOYEES.EMPLOYEE_ID</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>DEPT_LOC_FK</td>
		<td class='description right'>[foreign key, on update cascade, on delete restrict]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>LOCATION_ID (0..many)→ <a href='#locations_5ebdf3d3'>HR.LOCATIONS.LOCATION_ID</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Indexes</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>DEPT_LOCATION_IX</td>
		<td class='description right'>[non-unique index]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>LOCATION_ID</td>
		<td class='minwidth'>ascending</td>
	</tr>
</table>
<p>&#160;</p>



<table>
  <caption style='background-color: #F2DFCE;'><span id='employees_43538bfa' class='caption_name'>HR.EMPLOYEES</span> <span class='caption_description'>[table]</span></caption>

	<tr>
		<td colspan='3' class='remarks'>employees table. Contains 107 rows. References with departments,
jobs, job_history tables. Contains a self reference.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'><b><i>EMPLOYEE_ID</i></b></td>
		<td class='minwidth'>NUMBER(6, 0) NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Primary key of employees table.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>FIRST_NAME</td>
		<td class='minwidth'>VARCHAR2(20)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>First name of the employee. A not null column.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>LAST_NAME</td>
		<td class='minwidth'>VARCHAR2(25) NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Last name of the employee. A not null column.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>EMAIL</td>
		<td class='minwidth'>VARCHAR2(25) NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Email id of the employee</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>PHONE_NUMBER</td>
		<td class='minwidth'>VARCHAR2(20)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Phone number of the employee; includes country code and area code</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>HIRE_DATE</td>
		<td class='minwidth'>DATE NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Date when the employee started on this job. A not null column.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>JOB_ID</td>
		<td class='minwidth'>VARCHAR2(10) NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Current job of the employee; foreign key to job_id column of the
jobs table. A not null column.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>SALARY</td>
		<td class='minwidth'>NUMBER(8, 2)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Monthly salary of the employee. Must be greater
than zero (enforced by constraint emp_salary_min)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>COMMISSION_PCT</td>
		<td class='minwidth'>NUMBER(2, 2)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Commission percentage of the employee; Only employees in sales
department elgible for commission percentage</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>MANAGER_ID</td>
		<td class='minwidth'>NUMBER(6, 0)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Manager id of the employee; has same domain as manager_id in
departments table. Foreign key to employee_id column of employees table.
(useful for reflexive joins and CONNECT BY query)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>DEPARTMENT_ID</td>
		<td class='minwidth'>NUMBER(4, 0)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Department id where employee works; foreign key to department_id
column of the departments table</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Primary Key</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>EMP_EMP_ID_PK</td>
		<td class='description right'>[primary key]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>EMPLOYEE_ID</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Foreign Keys</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>EMP_DEPT_FK</td>
		<td class='description right'>[foreign key, on update cascade, on delete restrict]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>DEPARTMENT_ID (0..many)→ <a href='#departments_9f8f47d6'>HR.DEPARTMENTS.DEPARTMENT_ID</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>DEPT_MGR_FK</td>
		<td class='description right'>[foreign key, on update cascade, on delete restrict]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>EMPLOYEE_ID ←(0..many) <a href='#departments_9f8f47d6'>HR.DEPARTMENTS.MANAGER_ID</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>EMP_MANAGER_FK</td>
		<td class='description right'>[foreign key, on update cascade, on delete restrict]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>EMPLOYEE_ID ←(0..many) <a href='#employees_43538bfa'>MANAGER_ID</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>JHIST_EMP_FK</td>
		<td class='description right'>[foreign key, on update cascade, on delete restrict]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>EMPLOYEE_ID ←(0..many) <a href='#job_history_9506d667'>HR.JOB_HISTORY.EMPLOYEE_ID</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>EMP_JOB_FK</td>
		<td class='description right'>[foreign key, on update cascade, on delete restrict]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>JOB_ID (0..many)→ <a href='#jobs_2460eb'>HR.JOBS.JOB_ID</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Indexes</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>EMP_DEPARTMENT_IX</td>
		<td class='description right'>[non-unique index]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>DEPARTMENT_ID</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>EMP_MANAGER_IX</td>
		<td class='description right'>[non-unique index]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>MANAGER_ID</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>EMP_EMAIL_UK</td>
		<td class='description right'>[unique index]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>EMAIL</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>EMP_JOB_IX</td>
		<td class='description right'>[non-unique index]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>JOB_ID</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>EMP_NAME_IX</td>
		<td class='description right'>[non-unique index]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>LAST_NAME</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>FIRST_NAME</td>
		<td class='minwidth'>ascending</td>
	</tr>
</table>
<p>&#160;</p>



<table>
  <caption style='background-color: #F2DFCE;'><span id='float_test_e2125d4a' class='caption_name'>HR.FLOAT_TEST</span> <span class='caption_description'>[table]</span></caption>

	<tr>
		<td colspan='3' class='remarks'>Testing float values in Oracle tables</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'><b><i>ID</i></b></td>
		<td class='minwidth'>NUMBER(38, 0) NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth'>auto-incremented</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Primary Key</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>FLOAT_VALUE</td>
		<td class='minwidth'>FLOAT(126, 0)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Float value</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Primary Key</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>FLOAT_TEST_PK</td>
		<td class='description right'>[primary key]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>ID</td>
		<td class='minwidth'>ascending</td>
	</tr>
</table>
<p>&#160;</p>



<table>
  <caption style='background-color: #F2DFCE;'><span id='job_history_9506d667' class='caption_name'>HR.JOB_HISTORY</span> <span class='caption_description'>[table]</span></caption>

	<tr>
		<td colspan='3' class='remarks'>Table that stores job history of the employees. If an employee
changes departments within the job or changes jobs within the department,
new rows get inserted into this table with old job information of the
employee. Contains a complex primary key: employee_id+start_date.
Contains 25 rows. References with jobs, employees, and departments tables.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'><b><i>EMPLOYEE_ID</i></b></td>
		<td class='minwidth'>NUMBER(6, 0) NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>A not null column in the complex primary key employee_id+start_date.
Foreign key to employee_id column of the employee table</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'><b><i>START_DATE</i></b></td>
		<td class='minwidth'>DATE NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>A not null column in the complex primary key employee_id+start_date.
Must be less than the end_date of the job_history table. (enforced by
constraint jhist_date_interval)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>END_DATE</td>
		<td class='minwidth'>DATE NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Last day of the employee in this job role. A not null column. Must be
greater than the start_date of the job_history table.
(enforced by constraint jhist_date_interval)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>JOB_ID</td>
		<td class='minwidth'>VARCHAR2(10) NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Job role in which the employee worked in the past; foreign key to
job_id column in the jobs table. A not null column.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>DEPARTMENT_ID</td>
		<td class='minwidth'>NUMBER(4, 0)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Department id in which the employee worked in the past; foreign key to deparment_id column in the departments table</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Primary Key</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>JHIST_EMP_ID_ST_DATE_PK</td>
		<td class='description right'>[primary key]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>EMPLOYEE_ID</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>START_DATE</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Foreign Keys</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>JHIST_DEPT_FK</td>
		<td class='description right'>[foreign key, on update cascade, on delete restrict]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>DEPARTMENT_ID (0..many)→ <a href='#departments_9f8f47d6'>HR.DEPARTMENTS.DEPARTMENT_ID</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>JHIST_EMP_FK</td>
		<td class='description right'>[foreign key, on update cascade, on delete restrict]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>EMPLOYEE_ID (0..many)→ <a href='#employees_43538bfa'>HR.EMPLOYEES.EMPLOYEE_ID</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>JHIST_JOB_FK</td>
		<td class='description right'>[foreign key, on update cascade, on delete restrict]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>JOB_ID (0..many)→ <a href='#jobs_2460eb'>HR.JOBS.JOB_ID</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Indexes</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>JHIST_DEPARTMENT_IX</td>
		<td class='description right'>[non-unique index]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>DEPARTMENT_ID</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>JHIST_EMPLOYEE_IX</td>
		<td class='description right'>[non-unique index]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>EMPLOYEE_ID</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>JHIST_JOB_IX</td>
		<td class='description right'>[non-unique index]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>JOB_ID</td>
		<td class='minwidth'>ascending</td>
	</tr>
</table>
<p>&#160;</p>



<table>
  <caption style='background-color: #F2DFCE;'><span id='jobs_2460eb' class='caption_name'>HR.JOBS</span> <span class='caption_description'>[table]</span></caption>

	<tr>
		<td colspan='3' class='remarks'>jobs table with job titles and salary ranges. Contains 19 rows.
References with employees and job_history table.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'><b><i>JOB_ID</i></b></td>
		<td class='minwidth'>VARCHAR2(10) NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Primary key of jobs table.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>JOB_TITLE</td>
		<td class='minwidth'>VARCHAR2(35) NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>A not null column that shows job title, e.g. AD_VP, FI_ACCOUNTANT</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>MIN_SALARY</td>
		<td class='minwidth'>NUMBER(6, 0)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Minimum salary for a job title.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>MAX_SALARY</td>
		<td class='minwidth'>NUMBER(6, 0)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Maximum salary for a job title</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Primary Key</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>JOB_ID_PK</td>
		<td class='description right'>[primary key]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>JOB_ID</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Foreign Keys</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>EMP_JOB_FK</td>
		<td class='description right'>[foreign key, on update cascade, on delete restrict]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>JOB_ID ←(0..many) <a href='#employees_43538bfa'>HR.EMPLOYEES.JOB_ID</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>JHIST_JOB_FK</td>
		<td class='description right'>[foreign key, on update cascade, on delete restrict]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>JOB_ID ←(0..many) <a href='#job_history_9506d667'>HR.JOB_HISTORY.JOB_ID</a></td>
		<td class='minwidth'></td>
	</tr>
</table>
<p>&#160;</p>



<table>
  <caption style='background-color: #F2DFCE;'><span id='locations_5ebdf3d3' class='caption_name'>HR.LOCATIONS</span> <span class='caption_description'>[table]</span></caption>

	<tr>
		<td colspan='3' class='remarks'>Locations table that contains specific address of a specific office,
warehouse, and/or production site of a company. Does not store addresses /
locations of customers. Contains 23 rows; references with the
departments and countries tables.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'><b><i>LOCATION_ID</i></b></td>
		<td class='minwidth'>NUMBER(4, 0) NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Primary key of locations table</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>STREET_ADDRESS</td>
		<td class='minwidth'>VARCHAR2(40)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Street address of an office, warehouse, or production site of a company.
Contains building number and street name</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>POSTAL_CODE</td>
		<td class='minwidth'>VARCHAR2(12)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Postal code of the location of an office, warehouse, or production site
of a company.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>CITY</td>
		<td class='minwidth'>VARCHAR2(30) NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>A not null column that shows city where an office, warehouse, or
production site of a company is located.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>STATE_PROVINCE</td>
		<td class='minwidth'>VARCHAR2(25)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>State or Province where an office, warehouse, or production site of a
company is located.</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>COUNTRY_ID</td>
		<td class='minwidth'>CHAR(2)</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'></td>
		<td class='minwidth remarks'>Country where an office, warehouse, or production site of a company is
located. Foreign key to country_id column of the countries table.</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Primary Key</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>LOC_ID_PK</td>
		<td class='description right'>[primary key]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>LOCATION_ID</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Foreign Keys</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>LOC_C_ID_FK</td>
		<td class='description right'>[foreign key, on update cascade, on delete restrict]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>COUNTRY_ID (0..many)→ <a href='#countries_f6b93729'>HR.COUNTRIES.COUNTRY_ID</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>DEPT_LOC_FK</td>
		<td class='description right'>[foreign key, on update cascade, on delete restrict]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>LOCATION_ID ←(0..many) <a href='#departments_9f8f47d6'>HR.DEPARTMENTS.LOCATION_ID</a></td>
		<td class='minwidth'></td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Indexes</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>LOC_COUNTRY_IX</td>
		<td class='description right'>[non-unique index]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>COUNTRY_ID</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>LOC_CITY_IX</td>
		<td class='description right'>[non-unique index]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>CITY</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>LOC_STATE_PROVINCE_IX</td>
		<td class='description right'>[non-unique index]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>STATE_PROVINCE</td>
		<td class='minwidth'>ascending</td>
	</tr>
</table>
<p>&#160;</p>



<table>
  <caption style='background-color: #F2DFCE;'><span id='regions_6b89d074' class='caption_name'>HR.REGIONS</span> <span class='caption_description'>[table]</span></caption>

	<tr>
		<td class='spacer'></td>
		<td class='minwidth'><b><i>REGION_ID</i></b></td>
		<td class='minwidth'>NUMBER NOT NULL</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>REGION_NAME</td>
		<td class='minwidth'>VARCHAR2(25)</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Primary Key</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>REG_ID_PK</td>
		<td class='description right'>[primary key]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>REGION_ID</td>
		<td class='minwidth'>ascending</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='3' class='section'>Foreign Keys</td>
	</tr>
	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'>COUNTR_REG_FK</td>
		<td class='description right'>[foreign key, on update cascade, on delete restrict]</td>
	</tr>
	<tr>
		<td class='spacer'></td>
		<td class='minwidth'>REGION_ID ←(0..many) <a href='#countries_f6b93729'>HR.COUNTRIES.REGION_ID</a></td>
		<td class='minwidth'></td>
	</tr>
</table>
<p>&#160;</p>

</body>
</html>
